k = int(input("Введите число k -> "))
a = (k - 1) / 2 + 1
b = a + 9
if k % 2 == 0:
    c = (k / 2 - 1) % 10
else:
    c = (k / 20 + 1)
print("Номер пары цифр: %.0f" % a)
print("Двузначное число, образованное парой цифр: %.0f" % b)
print("k-я цифра, при k - четное число; k - нечетное число: %.0f" % c)
